<vector android:height="50dp" android:viewportHeight="271"
    android:viewportWidth="271" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h271v271h-271z"/>
        <path android:fillColor="?attr/contactBgColor" android:pathData="M136,136m-110,0a110,110 0,1 1,220 0a110,110 0,1 1,-220 0"/>
        <path android:fillColor="?attr/contactIconColor" android:pathData="M97.75,97.75m-15.75,0a15.75,15.75 0,1 1,31.5 0a15.75,15.75 0,1 1,-31.5 0"/>
        <path android:fillColor="?attr/contactIconColor" android:pathData="M174.75,97.75m-15.75,0a15.75,15.75 0,1 1,31.5 0a15.75,15.75 0,1 1,-31.5 0"/>
        <path android:fillColor="?attr/contactIconColor" android:pathData="M89.2,143.2L182.2,143.2a0,0 0,0 1,0 0L182.2,145.2A44,44 0,0 1,138.2 189.2L133.2,189.2A44,44 0,0 1,89.2 145.2L89.2,143.2A0,0 0,0 1,89.2 143.2Z"/>
    </group>
</vector>
