<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.cptpackage.bluetoothchat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/LightTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/LightThemeNoBar"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.PermissionsActivity"
            android:screenOrientation="portrait"
            android:noHistory="true"
            />

        <activity
            android:name=".activities.LobbyActivity"
            android:configChanges="orientation"
            android:label="@string/activity_label_lobby"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ConnectionActivity"
            android:configChanges="orientation"
            android:label="@string/activity_label_connection"
            android:parentActivityName=".activities.LobbyActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.ChatActivity"
            android:configChanges="orientation|keyboardHidden"
            android:parentActivityName=".activities.LobbyActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".broadcast.receivers.BluetoothStateReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".broadcast.receivers.DeviceConnectionChangeReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="io.cptpackage.bluetoothchat.ConnectionChange"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".broadcast.receivers.MessagesDeliveryReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="io.cptpackage.bluetoothchat.MessageDelivery"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-feature android:name="android.hardware.bluetooth" android:required="true"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

</manifest>