<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginBottom="@dimen/distance_xxhg"
        android:background="@drawable/shape_button_normal"
        android:fontFamily="@font/montserrat"
        android:text="@string/scan_button"
        android:textColor="@color/btnTextColor"
        android:textSize="@dimen/text_size_xlg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paired_devices_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_md"
        android:layout_marginBottom="@dimen/distance_hg"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/paired_devices_header"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_size_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_devices_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_hg"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/new_devices_header"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_size_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/paired_devices_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_thickness"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_sm"
        android:background="?attr/separatorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paired_devices_header" />

    <View
        android:id="@+id/new_devices_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_thickness"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:layout_marginTop="@dimen/distance_sm"
        android:background="?attr/separatorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_devices_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_devices_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/distance_sm"
        app:layout_constraintBottom_toTopOf="@+id/paired_devices_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_devices_separator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paired_devices_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/distance_sm"
        android:layout_marginBottom="@dimen/distance_xxlg"
        app:layout_constraintBottom_toTopOf="@+id/scan_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paired_devices_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>