<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/request_permissions_header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/distance_xxhg"
        android:fontFamily="@font/montserrat"
        android:paddingHorizontal="@dimen/distance_xxhg"
        android:text="@string/request_permissions_header"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/text_size_xxlg"
        app:layout_constraintBottom_toTopOf="@+id/request_permissions_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/request_permissions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/distance_md"
        android:background="@drawable/shape_button_normal"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/request_permissions_button"
        android:textColor="?attr/wideButtonTextColor"
        android:textSize="@dimen/text_size_xlg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>